# identityscaffoldersample

./: .gitignore
Sample/: Sample.csproj  Startup.cs  appsettings.json
Sample/Areas/Identity/: IdentityHostingStartup.cs
Sample/Areas/Identity/Data/: MyApplicationIdentityContext.cs  MyApplicationUser.cs  SampleIdentityDbContext.cs
Sample/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Sample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LockOut.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sample/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Sample/Areas/Identity/Services/: EmailSender.cs  IEmailSender.cs
Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
Sample/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Sample/Properties/: launchSettings.json
